apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-zork
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: localhost
    http:
      paths:
      - backend:
          serviceName: http-zork
          servicePort: http
