apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-zork
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-zork
  template:
    metadata:
      labels:
        app: http-zork
    spec:
      containers:
      - name: http-zork
        image: greeksailor/zorkluster:69.105
        ports:
        - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: http-zork
  labels:
    app: http-zork
spec:
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
    name: http
  selector:
    app: http-zork
